{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/$env{CCCL_BUILD_INFIX}/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CUDA_ARCHITECTURES": "all-major-cccl",
        "CCCL_ENABLE_UNSTABLE": true,
        "CCCL_ENABLE_LIBCUDACXX": false,
        "CCCL_ENABLE_CUB": false,
        "CCCL_ENABLE_THRUST": false,
        "CCCL_ENABLE_CUDAX": false,
        "CCCL_ENABLE_TESTING": false,
        "CCCL_ENABLE_EXAMPLES": false,
        "CCCL_ENABLE_C_PARALLEL": false,
        "CCCL_ENABLE_C_EXPERIMENTAL_STF": false,
        "libcudacxx_ENABLE_INSTALL_RULES": true,
        "CUB_ENABLE_INSTALL_RULES": true,
        "Thrust_ENABLE_INSTALL_RULES": true,
        "cudax_ENABLE_INSTALL_RULES": true
      }
    },
    {
      "name": "install",
      "displayName": "Installation / Packaging (only stable libraries)",
      "inherits": "base",
      "cacheVariables": {
        "cudax_ENABLE_INSTALL_RULES": false
      }
    },
    {
      "name": "install-unstable",
      "displayName": "Installation / Packaging (includes experimental libraries)",
      "inherits": "base"
    },
    {
      "name": "install-unstable-only",
      "displayName": "Installation / Packaging (*only* experimental libraries)",
      "inherits": "base",
      "cacheVariables": {
        "libcudacxx_ENABLE_INSTALL_RULES": false,
        "CUB_ENABLE_INSTALL_RULES": false,
        "Thrust_ENABLE_INSTALL_RULES": false
      }
    },
    {
      "name": "all-dev",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CUDA_ARCHITECTURES": "native",
        "CCCL_ENABLE_LIBCUDACXX": true,
        "CCCL_ENABLE_CUB": true,
        "CCCL_ENABLE_THRUST": true,
        "CCCL_ENABLE_CUDAX": true,
        "CCCL_ENABLE_TESTING": true,
        "CCCL_ENABLE_EXAMPLES": true,
        "CCCL_ENABLE_BENCHMARKS": true,
        "CCCL_ENABLE_C_PARALLEL": true,
        "CCCL_ENABLE_C_EXPERIMENTAL_STF": true,
        "CCCL_IGNORE_DEPRECATED_CPP_DIALECT": true,
        "LIBCUDACXX_ENABLE_LIBCUDACXX_TESTS": true,
        "CUB_ENABLE_HEADER_TESTING": true,
        "CUB_ENABLE_TESTING": true,
        "CUB_ENABLE_EXAMPLES": true,
        "THRUST_ENABLE_MULTICONFIG": true,
        "THRUST_MULTICONFIG_WORKLOAD": "LARGE",
        "THRUST_MULTICONFIG_ENABLE_SYSTEM_CPP": true,
        "THRUST_MULTICONFIG_ENABLE_SYSTEM_CUDA": true,
        "THRUST_MULTICONFIG_ENABLE_SYSTEM_OMP": true,
        "THRUST_MULTICONFIG_ENABLE_SYSTEM_TBB": true,
        "cudax_ENABLE_HEADER_TESTING": true,
        "cudax_ENABLE_TESTING": true,
        "cudax_ENABLE_EXAMPLES": true,
        "cudax_ENABLE_CUDASTF": true,
        "cudax_ENABLE_CUDASTF_BOUNDSCHECK": false,
        "cudax_ENABLE_CUDASTF_CODE_GENERATION": true,
        "cudax_ENABLE_CUDASTF_MATHLIBS": false,
        "cudax_ENABLE_CUFILE": false,
        "CCCL_C_Parallel_ENABLE_TESTING": true,
        "CCCL_C_Parallel_ENABLE_HEADER_TESTING": true,
        "CCCL_C_EXPERIMENTAL_STF_ENABLE_TESTING": true
      }
    },
    {
      "name": "all-dev-debug",
      "displayName": "all-dev debug",
      "inherits": "all-dev",
      "cacheVariables": {
        "CMAKE_CUDA_ARCHITECTURES": "native",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CUDA_FLAGS": "-G",
        "CCCL_ENABLE_BENCHMARKS": false,
        "cudax_ENABLE_CUDASTF_BOUNDSCHECK": true
      }
    },
    {
      "name": "libcudacxx-codegen",
      "displayName": "libcu++: codegen",
      "inherits": "base",
      "cacheVariables": {
        "CCCL_ENABLE_LIBCUDACXX": true,
        "CCCL_IGNORE_DEPRECATED_CPP_DIALECT": true,
        "LIBCUDACXX_ENABLE_LIBCUDACXX_TESTS": false,
        "libcudacxx_ENABLE_CODEGEN": true,
        "LIBCUDACXX_ENABLE_CUDA": false
      }
    },
    {
      "name": "libcudacxx",
      "inherits": "base",
      "cacheVariables": {
        "CCCL_ENABLE_LIBCUDACXX": true,
        "LIBCUDACXX_ENABLE_LIBCUDACXX_TESTS": true
      }
    },
    {
      "name": "libcudacxx-cpp17",
      "displayName": "libcu++: C++17",
      "inherits": "libcudacxx",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CUDA_STANDARD": "17"
      }
    },
    {
      "name": "libcudacxx-cpp20",
      "displayName": "libcu++: C++20",
      "inherits": "libcudacxx",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CUDA_STANDARD": "20"
      }
    },
    {
      "name": "libcudacxx-nvrtc",
      "inherits": "libcudacxx",
      "cacheVariables": {
        "LIBCUDACXX_TEST_WITH_NVRTC": true,
        "CMAKE_CUDA_ARCHITECTURES": "70"
      }
    },
    {
      "name": "libcudacxx-nvrtc-cpp17",
      "displayName": "libcu++: NVRTC C++17",
      "inherits": "libcudacxx-nvrtc",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CUDA_STANDARD": "17"
      }
    },
    {
      "name": "libcudacxx-nvrtc-cpp20",
      "displayName": "libcu++: NVRTC C++20",
      "inherits": "libcudacxx-nvrtc",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CUDA_STANDARD": "20"
      }
    },
    {
      "name": "cub",
      "displayName": "CUB",
      "inherits": "base",
      "cacheVariables": {
        "CCCL_ENABLE_CUB": true,
        "CUB_ENABLE_HEADER_TESTING": true,
        "CUB_ENABLE_TESTING": true,
        "CUB_ENABLE_EXAMPLES": true
      }
    },
    {
      "name": "cub-cpp17",
      "displayName": "CUB: C++17",
      "inherits": "cub",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CUDA_STANDARD": "17"
      }
    },
    {
      "name": "cub-cpp20",
      "displayName": "CUB: C++20",
      "inherits": "cub",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CUDA_STANDARD": "20"
      }
    },
    {
      "name": "thrust",
      "displayName": "Thrust",
      "inherits": "base",
      "cacheVariables": {
        "CCCL_ENABLE_THRUST": true,
        "THRUST_ENABLE_MULTICONFIG": true,
        "THRUST_MULTICONFIG_ENABLE_SYSTEM_CPP": true,
        "THRUST_MULTICONFIG_ENABLE_SYSTEM_CUDA": true,
        "THRUST_MULTICONFIG_ENABLE_SYSTEM_OMP": true,
        "THRUST_MULTICONFIG_ENABLE_SYSTEM_TBB": true
      }
    },
    {
      "name": "thrust-cpp17",
      "displayName": "Thrust: C++17",
      "inherits": "thrust",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CUDA_STANDARD": "17"
      }
    },
    {
      "name": "thrust-cpp20",
      "displayName": "Thrust: C++20",
      "inherits": "thrust",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CUDA_STANDARD": "20"
      }
    },
    {
      "name": "cudax",
      "displayName": "cudax",
      "inherits": "base",
      "cacheVariables": {
        "CCCL_ENABLE_CUDAX": true,
        "cudax_ENABLE_HEADER_TESTING": true,
        "cudax_ENABLE_TESTING": true,
        "cudax_ENABLE_EXAMPLES": true,
        "cudax_ENABLE_CUDASTF": true,
        "cudax_ENABLE_CUDASTF_BOUNDSCHECK": false,
        "cudax_ENABLE_CUDASTF_CODE_GENERATION": true,
        "cudax_ENABLE_CUDASTF_MATHLIBS": false,
        "cudax_ENABLE_CUFILE": false
      }
    },
    {
      "name": "cudax-cpp17",
      "displayName": "cudax: C++17",
      "inherits": "cudax",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_CUDA_STANDARD": "17"
      }
    },
    {
      "name": "cudax-cpp20",
      "displayName": "cudax: C++20",
      "inherits": "cudax",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CUDA_STANDARD": "20"
      }
    },
    {
      "name": "cccl-c-parallel",
      "displayName": "CCCL C Parallel Library",
      "inherits": "base",
      "cacheVariables": {
        "CCCL_ENABLE_C_PARALLEL": true,
        "CCCL_C_Parallel_ENABLE_TESTING": true,
        "CCCL_C_Parallel_ENABLE_HEADER_TESTING": true
      }
    },
    {
      "name": "cccl-c-stf",
      "displayName": "CCCL C CUDASTF Library",
      "inherits": "base",
      "cacheVariables": {
        "CCCL_ENABLE_C_EXPERIMENTAL_STF": true,
        "CCCL_C_EXPERIMENTAL_STF_ENABLE_TESTING": true
      }
    },
    {
      "name": "packaging",
      "displayName": "CCCL Packaging Tests/Examples",
      "inherits": "base",
      "cacheVariables": {
        "CCCL_ENABLE_EXAMPLES": true,
        "CCCL_ENABLE_TESTING": true
      }
    },
    {
      "name": "nvbench-helper",
      "displayName": "NVBench Helper",
      "inherits": "base",
      "cacheVariables": {
        "CCCL_ENABLE_NVBENCH_HELPER": true,
        "nvbench_helper_ENABLE_TESTING": true
      }
    },
    {
      "name": "cub-benchmark",
      "displayName": "CUB benchmarking",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CUDA_ARCHITECTURES": "native",
        "CCCL_ENABLE_BENCHMARKS": true,
        "CCCL_ENABLE_CUB": true,
        "CCCL_ENABLE_THRUST": false,
        "CCCL_ENABLE_LIBCUDACXX": false,
        "CCCL_ENABLE_CUDAX": false,
        "CCCL_ENABLE_C_PARALLEL": false,
        "CCCL_ENABLE_C_EXPERIMENTAL_STF": false,
        "CCCL_ENABLE_TESTING": false,
        "CCCL_ENABLE_EXAMPLES": false,
        "CUB_ENABLE_EXAMPLES": false,
        "CUB_ENABLE_TESTING": false,
        "CUB_ENABLE_HEADER_TESTING": false
      }
    },
    {
      "name": "cub-tune",
      "displayName": "CUB tuning",
      "inherits": "cub-benchmark",
      "cacheVariables": {
        "CUB_ENABLE_TUNING": true
      }
    },
    {
      "name": "benchmark",
      "displayName": "CUB/Thrust benchmarking",
      "inherits": "cub-benchmark",
      "cacheVariables": {
        "CCCL_ENABLE_THRUST": true,
        "THRUST_ENABLE_EXAMPLES": false,
        "THRUST_ENABLE_TESTING": false,
        "THRUST_ENABLE_HEADER_TESTING": false
      }
    }
  ],
  "buildPresets": [
    {
      "name": "all-dev",
      "configurePreset": "all-dev"
    },
    {
      "name": "all-dev-debug",
      "configurePreset": "all-dev-debug"
    },
    {
      "name": "install",
      "configurePreset": "install"
    },
    {
      "name": "libcudacxx",
      "configurePreset": "libcudacxx",
      "targets": [
        "libcudacxx.test.internal_headers",
        "libcudacxx.test.public_headers",
        "libcudacxx.test.public_headers_host_only",
        "libcudacxx.test.lit.precompile",
        "libcudacxx.test.atomics.ptx",
        "libcudacxx.test.c2h_all"
      ]
    },
    {
      "name": "libcudacxx-cpp17",
      "configurePreset": "libcudacxx-cpp17",
      "inherits": "libcudacxx"
    },
    {
      "name": "libcudacxx-cpp20",
      "configurePreset": "libcudacxx-cpp20",
      "inherits": "libcudacxx"
    },
    {
      "name": "libcudacxx-codegen",
      "configurePreset": "libcudacxx-codegen",
      "targets": [
        "libcudacxx.atomics.codegen"
      ]
    },
    {
      "name": "libcudacxx-codegen-install",
      "configurePreset": "libcudacxx-codegen",
      "targets": [
        "libcudacxx.atomics.codegen.install"
      ]
    },
    {
      "name": "libcudacxx-nvrtc",
      "configurePreset": "libcudacxx-nvrtc",
      "targets": [
        "libcudacxx.nvrtcc"
      ]
    },
    {
      "name": "libcudacxx-nvrtc-cpp17",
      "configurePreset": "libcudacxx-nvrtc-cpp17",
      "inherits": "libcudacxx-nvrtc"
    },
    {
      "name": "libcudacxx-nvrtc-cpp20",
      "configurePreset": "libcudacxx-nvrtc-cpp20",
      "inherits": "libcudacxx-nvrtc"
    },
    {
      "name": "cub",
      "configurePreset": "cub"
    },
    {
      "name": "cub-cpp17",
      "configurePreset": "cub-cpp17"
    },
    {
      "name": "cub-cpp20",
      "configurePreset": "cub-cpp20"
    },
    {
      "name": "thrust",
      "configurePreset": "thrust"
    },
    {
      "name": "thrust-cpp17",
      "configurePreset": "thrust-cpp17"
    },
    {
      "name": "thrust-cpp20",
      "configurePreset": "thrust-cpp20"
    },
    {
      "name": "cudax",
      "configurePreset": "cudax"
    },
    {
      "name": "cudax-cpp17",
      "configurePreset": "cudax-cpp17"
    },
    {
      "name": "cudax-cpp20",
      "configurePreset": "cudax-cpp20"
    },
    {
      "name": "cccl-c-parallel",
      "configurePreset": "cccl-c-parallel"
    },
    {
      "name": "cccl-c-stf",
      "configurePreset": "cccl-c-stf"
    },
    {
      "name": "packaging",
      "configurePreset": "packaging"
    },
    {
      "name": "nvbench-helper",
      "configurePreset": "nvbench-helper"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "all-dev",
      "configurePreset": "all-dev",
      "inherits": "base"
    },
    {
      "name": "all-dev-debug",
      "configurePreset": "all-dev-debug",
      "inherits": "all-dev"
    },
    {
      "name": "libcudacxx-codegen",
      "configurePreset": "libcudacxx-codegen",
      "inherits": "base",
      "filter": {
        "include": {
          "name": "^libcudacxx\\.test\\.atomics\\.codegen.*$"
        }
      }
    },
    {
      "name": "libcudacxx-ctest",
      "configurePreset": "libcudacxx",
      "inherits": "base",
      "filter": {
        "exclude": {
          "name": "^libcudacxx\\.test\\.lit$"
        }
      }
    },
    {
      "name": "libcudacxx-ctest-cpp17",
      "configurePreset": "libcudacxx-cpp17",
      "inherits": "libcudacxx-ctest"
    },
    {
      "name": "libcudacxx-ctest-cpp20",
      "configurePreset": "libcudacxx-cpp20",
      "inherits": "libcudacxx-ctest"
    },
    {
      "name": "libcudacxx-lit",
      "configurePreset": "libcudacxx",
      "inherits": "base",
      "filter": {
        "include": {
          "name": "^libcudacxx\\.test\\.lit$"
        }
      },
      "output": {
        "verbosity": "extra",
        "outputOnFailure": false
      }
    },
    {
      "name": "libcudacxx-lit-cpp17",
      "configurePreset": "libcudacxx-cpp17",
      "inherits": "libcudacxx-lit"
    },
    {
      "name": "libcudacxx-lit-cpp20",
      "configurePreset": "libcudacxx-cpp20",
      "inherits": "libcudacxx-lit"
    },
    {
      "name": "libcudacxx-nvrtc",
      "configurePreset": "libcudacxx-nvrtc",
      "inherits": "libcudacxx-lit"
    },
    {
      "name": "libcudacxx-nvrtc-cpp17",
      "configurePreset": "libcudacxx-nvrtc-cpp17",
      "inherits": "libcudacxx-nvrtc"
    },
    {
      "name": "libcudacxx-nvrtc-cpp20",
      "configurePreset": "libcudacxx-nvrtc-cpp20",
      "inherits": "libcudacxx-nvrtc"
    },
    {
      "name": "cub",
      "configurePreset": "cub",
      "inherits": "base"
    },
    {
      "name": "cub-cpp17",
      "configurePreset": "cub-cpp17",
      "inherits": "cub"
    },
    {
      "name": "cub-cpp20",
      "configurePreset": "cub-cpp20",
      "inherits": "cub"
    },
    {
      "name": "cub-nolid",
      "inherits": "cub",
      "filter": {
        "exclude": {
          "name": "^cub.*\\.lid_[0-2].*$"
        }
      }
    },
    {
      "name": "cub-nolid-cpp17",
      "configurePreset": "cub-cpp17",
      "inherits": "cub-nolid"
    },
    {
      "name": "cub-nolid-cpp20",
      "configurePreset": "cub-cpp20",
      "inherits": "cub-nolid"
    },
    {
      "name": "cub-lid0",
      "inherits": "cub",
      "filter": {
        "include": {
          "name": "^cub.*\\.lid_0.*$"
        }
      }
    },
    {
      "name": "cub-lid0-cpp17",
      "configurePreset": "cub-cpp17",
      "inherits": "cub-lid0"
    },
    {
      "name": "cub-lid0-cpp20",
      "configurePreset": "cub-cpp20",
      "inherits": "cub-lid0"
    },
    {
      "name": "cub-lid1",
      "inherits": "cub",
      "filter": {
        "include": {
          "name": "^cub.*\\.lid_1.*$"
        }
      }
    },
    {
      "name": "cub-lid1-cpp17",
      "configurePreset": "cub-cpp17",
      "inherits": "cub-lid1"
    },
    {
      "name": "cub-lid1-cpp20",
      "configurePreset": "cub-cpp20",
      "inherits": "cub-lid1"
    },
    {
      "name": "cub-lid2",
      "inherits": "cub",
      "filter": {
        "include": {
          "name": "^cub.*\\.lid_2.*$"
        }
      }
    },
    {
      "name": "cub-lid2-cpp17",
      "configurePreset": "cub-cpp17",
      "inherits": "cub-lid2"
    },
    {
      "name": "cub-lid2-cpp20",
      "configurePreset": "cub-cpp20",
      "inherits": "cub-lid2"
    },
    {
      "name": "thrust",
      "configurePreset": "thrust",
      "inherits": "base"
    },
    {
      "name": "thrust-cpp17",
      "configurePreset": "thrust-cpp17",
      "inherits": "thrust"
    },
    {
      "name": "thrust-cpp20",
      "configurePreset": "thrust-cpp20",
      "inherits": "thrust"
    },
    {
      "name": "thrust-gpu",
      "configurePreset": "thrust",
      "inherits": "thrust",
      "filter": {
        "include": {
          "name": "^thrust.*\\.cuda\\..*$"
        }
      }
    },
    {
      "name": "thrust-gpu-cpp17",
      "configurePreset": "thrust-cpp17",
      "inherits": "thrust-gpu"
    },
    {
      "name": "thrust-gpu-cpp20",
      "configurePreset": "thrust-cpp20",
      "inherits": "thrust-gpu"
    },
    {
      "name": "thrust-cpu",
      "configurePreset": "thrust",
      "inherits": "thrust",
      "filter": {
        "exclude": {
          "name": "^thrust.*\\.cuda\\..*$"
        }
      }
    },
    {
      "name": "thrust-cpu-cpp17",
      "configurePreset": "thrust-cpp17",
      "inherits": "thrust-cpu"
    },
    {
      "name": "thrust-cpu-cpp20",
      "configurePreset": "thrust-cpp20",
      "inherits": "thrust-cpu"
    },
    {
      "name": "cudax",
      "configurePreset": "cudax",
      "inherits": "base",
      "filter": {
        "exclude": {
          "name": "^cudax\\.test\\.(cufile|stf\\.stress).*$"
        }
      }
    },
    {
      "name": "cudax-cpp17",
      "configurePreset": "cudax-cpp17",
      "inherits": "cudax"
    },
    {
      "name": "cudax-cpp20",
      "configurePreset": "cudax-cpp20",
      "inherits": "cudax"
    },
    {
      "name": "cccl-c-parallel",
      "configurePreset": "cccl-c-parallel",
      "inherits": "base"
    },
    {
      "name": "cccl-c-stf",
      "configurePreset": "cccl-c-stf",
      "inherits": "base"
    },
    {
      "name": "packaging",
      "configurePreset": "packaging",
      "inherits": "base"
    },
    {
      "name": "nvbench-helper",
      "configurePreset": "nvbench-helper",
      "inherits": "base"
    }
  ]
}
