{
    "files.associations": {
        "target": "cpp",
        "filesystem": "cpp",
        "regex": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "span": "cpp",
        "__target_macros": "cpp"
    }
}